<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#0766AD"
    >

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="Nama Pengguna"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#FFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/undertoolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shapehome">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pindai kode QR untuk presensi \nperpustakaan"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="#EEEE"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/undertoolbar"
        android:layout_above="@id/dialog"
        android:layout_marginBottom="-50dp"
        >

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/scanBox"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/scan_box_background" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shapemasuk"
                android:textColor="#FFF"
                android:text="Pinjam Buku"
                android:textStyle="bold"
                android:textSize="16dp"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>