<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.PerpustakaanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0766AD"
            android:orientation="vertical"
            android:id="@+id/coordinator_layout"
            >
            <LinearLayout
                android:id="@+id/toolbarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/backinput"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/baseline_west_24"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="Input Perpustakaan"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="#FFF"/>

                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dialogbg"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tambah Perpustakaan"
                            android:layout_margin="25dp"
                            android:textStyle="bold"
                            android:textColor="#0766AD"
                            android:textSize="18dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama perpustakaan"
                            android:fontFamily="@font/robotoreg"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/etnamaperpus"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Masukan nama perpustakaan"
                            android:fontFamily="@font/robotoreg"
                            android:textColorHint="#000"
                            android:textColor="#000"
                            android:inputType="text"
                            android:textSize="14dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alamat perpustakaan"
                            android:fontFamily="@font/robotoreg"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/etalamatperpus"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Masukan alamat perpustakaan"
                            android:fontFamily="@font/robotoreg"
                            android:textColorHint="#000"
                            android:textColor="#000"
                            android:inputType="text"
                            android:textSize="14dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kota perpustakaan"
                            android:fontFamily="@font/robotoreg"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/etkotaperpus"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Masukan kota perpustakaan"
                            android:fontFamily="@font/robotoreg"
                            android:textColorHint="#000"
                            android:textColor="#000"
                            android:inputType="text"
                            android:textSize="14dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kode post perpustakaan"
                            android:fontFamily="@font/robotoreg"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/etkodepos"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Masukan kode pos perpustakaan"
                            android:fontFamily="@font/robotoreg"
                            android:textColorHint="#000"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="14dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="negara"
                            android:fontFamily="@font/robotoreg"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/etnegara"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Masukan negara perpustakaan"
                            android:fontFamily="@font/robotoreg"
                            android:textColorHint="#000"
                            android:inputType="text"
                            android:textColor="#000"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No. telepon"
                            android:fontFamily="@font/robotoreg"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/etnotelperpus"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Masukan No. telepon perpustakaan"
                            android:fontFamily="@font/robotoreg"
                            android:textColorHint="#000"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textSize="14dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jam operasional"
                            android:fontFamily="@font/robotoreg"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/etjamoperasional"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Masukan jam operasional perpustakaan"
                            android:fontFamily="@font/robotoreg"
                            android:textColorHint="#000"
                            android:inputType="text"
                            android:textColor="#000"
                            android:textSize="14dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:fontFamily="@font/robotoreg"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/etemailperpus"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Masukan email perpustakaan"
                            android:fontFamily="@font/robotoreg"
                            android:textColorHint="#000"
                            android:inputType="textEmailAddress"
                            android:textColor="#000"
                            android:textSize="14dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gambar Perpustakaan"
                            android:fontFamily="@font/robotoreg"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txnamafile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#000"
                            />
                        <Button
                            android:id="@+id/uploadimage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upload Image"
                            android:layout_marginBottom="55dp"
                            />

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btntambahperpus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/shapemasuk"
                android:textColor="#FFF"
                android:text="Tambah Perpustakaan"
                android:textStyle="bold"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>