<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0766AD">

        <LinearLayout
            android:background="@drawable/dialogbg"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:fontFamily="@font/robotobold"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#0766AD"
                android:textSize="26dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:fontFamily="@font/robotobold"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Masukan Email"
                    android:textColorHint="#000"
                    android:fontFamily="@font/robotoreg"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:inputType="textEmailAddress"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/robotobold"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Masukkan Password"
                    android:fontFamily="@font/robotoreg"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textColorHint="#000"
                    android:inputType="textPassword"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <Button
                    android:id="@+id/btndaftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Daftar"
                    android:fontFamily="@font/robotobold"
                    android:background="@drawable/shapesignup"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    />
                <Button
                    android:id="@+id/btnmasuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shapemasuk"
                    android:fontFamily="@font/robotobold"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:text="Masuk"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    />
            </LinearLayout>
        </LinearLayout>


</RelativeLayout>