<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_home"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0766AD"
        android:orientation="vertical"
        android:id="@+id/coordinator_layout"
        >
        <LinearLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/namauser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="Nama Pengguna"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#FFF"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dashanggota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@drawable/dialogbg"
            android:orientation="vertical"
            >
            <!--            MULAI KODE BUAT ISI DI TEMPAT KOSONG ANGGOTA-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih perpustakaan yang ingin di kunjungi"
                    android:layout_margin="25dp"
                    android:textStyle="bold"
                    android:textColor="#0766AD"
                    android:textSize="18dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashpustakawan"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialogbg"
            android:orientation="vertical"
            >
            <!--            MULAI KODE BUAT ISI DI TEMPAT KOSONG PUSTAKAWAN-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:layout_margin="25dp"
                    android:textStyle="bold"
                    android:textColor="#0766AD"
                    android:textSize="18dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pustakawan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                >
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>