<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_home"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0766AD"
        android:orientation="vertical"
        android:id="@+id/coordinator_layout"
        >
        <LinearLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/namauser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="Nama Pengguna"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#FFF"/>
            </LinearLayout>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/pilihperpus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/baseline_villa_24" />

                <TextView
                    android:id="@+id/namaperpus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="75dp"
                    android:text="Nama Perpustakaan"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lokasiperpus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Kota"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_gravity="left"
                    android:layout_below="@id/namaperpus"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="75dp"/>

                <TextView
                    android:id="@+id/jambuka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09.00 - 17.00"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_gravity="left"
                    android:layout_below="@id/lokasiperpus"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="75dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

<!--        <LinearLayout-->
<!--            android:id="@+id/dashanggota"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="bottom"-->
<!--            android:visibility="visible"-->
<!--            android:background="@drawable/dialogbg"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:orientation="vertical"-->
<!--            >-->
<!--            &lt;!&ndash;            MULAI KODE BUAT ISI DI TEMPAT KOSONG ANGGOTA&ndash;&gt;-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/dashpustakawan"-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/dialogbg"-->
<!--            android:orientation="vertical"-->
<!--            >-->
<!--            &lt;!&ndash;            MULAI KODE BUAT ISI DI TEMPAT KOSONG PUSTAKAWAN&ndash;&gt;-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Dashboard"-->
<!--                    android:layout_margin="25dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#0766AD"-->
<!--                    android:textSize="18dp"/>-->
<!--            </LinearLayout>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/pustakawan"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="25dp"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                >-->
<!--            </androidx.recyclerview.widget.RecyclerView>-->

<!--        </LinearLayout>-->


    </LinearLayout>

</FrameLayout>