<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="#0766AD"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container_profile"
        >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_west_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="Profile"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#FFF"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/toolbarContainer"
        android:background="@drawable/dialogbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/dataprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp"
                    android:layout_gravity="center"
                    >

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:src="@drawable/profile"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/camera"
                            android:background="@drawable/avatarcircle"
                            android:translationX="108dp"
                            android:translationY="100dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Pengguna"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:gravity="center"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No Anggota : "
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:gravity="center"
                            android:textSize="14dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="25dp"
                            >

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No. KTP :"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="16dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="13248616515123"
                                android:textColor="#000"
                                android:textSize="14dp"/>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Alamat :"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="16dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jl. Bekasi Kota"
                                android:textColor="#000"
                                android:textSize="14dp"/>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email :"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="16dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="test@gmail.com"
                                android:textColor="#000"
                                android:textSize="14dp"/>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Password :"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="16dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="**********"
                                android:textColor="#000"
                                android:textSize="16dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/btnlogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shapemasuk"
                    android:textColor="#FFF"
                    android:text="Keluar"
                    android:textStyle="bold"
                    android:textSize="16dp" />
            </LinearLayout>


    </RelativeLayout>
    </LinearLayout>

</FrameLayout>