<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PengembalianFragment"
    android:background="#0766AD"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0766AD"
            android:orientation="vertical"
            android:id="@+id/coordinator_layout"
            >
            <LinearLayout
                android:id="@+id/toolbarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/backinput"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/baseline_west_24"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/test"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="Pengembalian Buku"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="#FFF"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashanggota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dialogbg"
                android:orientation="vertical"
                >
                <!--            MULAI KODE BUAT ISI DI TEMPAT KOSONG ANGGOTA-->


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>